# E-commerce-Application

./: .gitignore  .project  Jenkinsfile  Procfile  README.md  pom.xml
EcommeceApplication/: pom.xml
EcommeceApplication/src/main/java/controller/adminServlets/: AdminController.java
EcommeceApplication/src/main/java/controller/brandServlets/: CreateBrand.java
EcommeceApplication/src/main/java/controller/categoryServlets/: CreateCategory.java
EcommeceApplication/src/main/java/controller/couponsServlets/: CreateCoupon.java
EcommeceApplication/src/main/java/controller/orderServlets/: CreateOrder.java  ValidateOrder.java
EcommeceApplication/src/main/java/controller/productServlets/: CreateProduct.java  DisplayProduct.java  FilterProduct.java  SearchProducts.java
EcommeceApplication/src/main/java/controller/searchServlet/: OrderSearch.java  ProductSearch.java  UpdateProductSearch.java  UserSearch.java
EcommeceApplication/src/main/java/controller/shippingServlets/: CreateShipping.java
EcommeceApplication/src/main/java/controller/userServlets/: Cart.java  Login.java  Register.java  SignoutServlet.java  UpdateAccount.java  UserController.java  Validation.java  WishList.java
EcommeceApplication/src/main/java/controller/utility/: AddCookie.java  RetrieveCookie.java  Welcome.java
EcommeceApplication/src/main/java/exceptions/: UniqueExceptionEmplementation.java
EcommeceApplication/src/main/java/filters/: AdminFilter.java  LoginFilter.java
EcommeceApplication/src/main/java/listeners/: ContextListner.java
EcommeceApplication/src/main/java/model/dal/dao/: BrandDAO.java  CartDAO.java  CategoryDAO.java  CouponsDAO.java  OrderDAO.java  OrderProductsDAO.java  ProductDAO.java  ProductDetailsDAO.java  ShippingDAO.java  StatisticsDAO.java  UserCreditDAO.java  UserDAO.java
EcommeceApplication/src/main/java/model/dal/daoFactory/: DAOFactory.java  HibernateDAOFactory.java
EcommeceApplication/src/main/java/model/dal/daoImplementation/: BrandDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CouponsDAOImpl.java  OrderDAOImpl.java  OrderProductsDAOImpl.java  ProductDAOImpl.java  ProductDetailsDAOImpl.java  ShippingDAOImpl.java  StatisticsDaoImpl.java  UserCreditDAOImpl.java  UserDAOImpl.java
EcommeceApplication/src/main/java/model/dto/: BrandDTO.java  CategoryDTO.java  CouponDTO.java  OrderDTO.java  OrderProductDTO.java  OrderValidationDTO.java  ProductDTO.java  ProductDescriptionDTO.java  ProductDetailsDTO.java  UserLoginDTO.java
EcommeceApplication/src/main/java/model/entity/: Brand.java  Cart.java  CartId.java  Category.java  Coupon.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  Product.java  ProductDetails.java  Shipping.java  User.java  UserCredit.java
EcommeceApplication/src/main/java/model/util/: HibernateUtil.java  PostgreSessionFactory.java
EcommeceApplication/src/main/java/services/: BrandServices.java  CategoryServices.java  CouponServices.java  OrderSearchService.java  OrderServices.java  ProductSearchService.java  ProductServices.java  SearchService.java  ShippingServices.java  StatisticsService.java  UserServices.java
EcommeceApplication/src/main/java/test/: Main.java
EcommeceApplication/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
EcommeceApplication/src/main/webapp/WEB-INF/: web.xml
EcommeceApplication/src/main/webapp/admin/: add-brand.jsp  add-category.jsp  add-product.jsp  admin.jsp  display-all-products.jsp  display-all-users.jsp  manage-brands.jsp  manage-categories.jsp  orders.jsp  update-product.jsp
EcommeceApplication/src/main/webapp/admin/resources/css/: main.css  messageStyle.css  sb-admin.css  style.css
EcommeceApplication/src/main/webapp/admin/resources/js/: addBrandScript.js  addProductScript.js  displayAllOrders.js  displayAllUsers.js  main.js  manageBrandScript.js  manageCategoryScript.js  modals.js  script.js  slick-custom.js  updateProductScript.js  util.js
EcommeceApplication/src/main/webapp/admin/resources/pages/: product-detail.html
EcommeceApplication/src/main/webapp/client/: account.jsp  advertise-coupons-text.jsp  advertise-products-slider.jsp  app.jsp  cart.jsp  categories.jsp  categorypage.jsp  header-cart.jsp  login.jsp  nav-menu.jsp  products.jsp  register.jsp  wishlist.jsp
EcommeceApplication/src/main/webapp/client/css/: main.css  util.css
EcommeceApplication/src/main/webapp/client/js/: cart.js  countries.js  main.js  modals.js  order.js  product.js  register.js  slick-custom.js  update-profile.js  util.js  wishlist.js
